#
#spring.datasource.url=jdbc:mysql://localhost:3306/EXAME?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=35681553rag


spring.datasource.url=jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com/d43u2kllu4r97m
spring.datasource.username=tismtmrweqrygo
spring.datasource.password=707ef4f82151220318108061d1beef02de9378fb00395add9c7626ea33fe42a6

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
springdoc.swagger-ui.path=/documentacao
